                                                                  <?php
function inno_quiz_schema() {
  $schema['quiz_score'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial', 'not null' => TRUE,
        ),
      'uid'=>array(
        'type'=>'int', 'not null' => TRUE,
        ),
      'quiz_id'=>array(
        'type' => 'int', 'not null' => TRUE,
         ),
       'score'=>array(
        'type' => 'int', 'not null' => TRUE,
      ),
    ),
  'primary key' => array('id'), );

  $schema['quiz_score_detail'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial', 'not null' => TRUE,
        ),
      'uid'=>array(
        'type'=>'int', 'not null' => TRUE,
        ),
      'quiz_id'=>array(
        'type' => 'int', 'not null' => TRUE,
         ),
      'ques_id'=>array(
        'type' => 'int', 'not null' => TRUE,
         ),
       'ques_score'=>array(
        'type' => 'int', 'not null' => TRUE,
      ),
       'time'=>array(
        'type' => 'int', 'not null' => TRUE,
      ),
    ),
  'primary key' => array('id'), );
  $schema['quiz_ques_relationship'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial', 'not null' => TRUE,
        ),
      'quiz_id'=>array(
        'type' => 'int', 'not null' => TRUE,
         ),
      'ques_id'=>array(
        'type' => 'int', 'not null' => TRUE,
         ),
    ),
  'primary key' => array('id'), );
  return $schema;
}
